<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>

     
</head>
<body>
    <!-- Ocean and Humans Quiz -->
<section class="quiz">
    <h1>Ocean and Humans Quiz</h1>
    <p>Test your knowledge about the relationship between the ocean and humanity!</p>
    <form id="quizForm">
      <div class="question">
        <h3>1. What percentage of the Earth’s oxygen is produced by the ocean?</h3>
        <label><input type="radio" name="q1" value="50"> 50%</label><br>
        <label><input type="radio" name="q1" value="70"> 70%</label><br>
        <label><input type="radio" name="q1" value="85"> 85%</label>
      </div>
      <div class="question">
        <h3>2. How much of the ocean remains unexplored?</h3>
        <label><input type="radio" name="q2" value="50"> 50%</label><br>
        <label><input type="radio" name="q2" value="80"> 80%</label><br>
        <label><input type="radio" name="q2" value="95"> 95%</label>
      </div>
      <div class="question">
        <h3>3. Which activity is a major contributor to ocean pollution?</h3>
        <label><input type="radio" name="q3" value="Farming"> Farming</label><br>
        <label><input type="radio" name="q3" value="Fishing"> Fishing</label><br>
        <label><input type="radio" name="q3" value="Plastic Waste"> Plastic Waste</label>
      </div>
      <div class="question">
        <h3>4. What is the largest marine ecosystem in the world?</h3>
        <label><input type="radio" name="q4" value="Great Barrier Reef"> Great Barrier Reef</label><br>
        <label><input type="radio" name="q4" value="Coral Triangle"> Coral Triangle</label><br>
        <label><input type="radio" name="q4" value="Sargasso Sea"> Sargasso Sea</label>
      </div>
      <div class="question">
        <h3>5. What is the primary cause of ocean acidification?</h3>
        <label><input type="radio" name="q5" value="Deforestation"> Deforestation</label><br>
        <label><input type="radio" name="q5" value="Carbon Dioxide Emissions"> Carbon Dioxide Emissions</label><br>
        <label><input type="radio" name="q5" value="Overfishing"> Overfishing</label>
      </div>
      <div class="question">
        <h3>6. Which ocean is the largest on Earth?</h3>
        <label><input type="radio" name="q6" value="Atlantic Ocean"> Atlantic Ocean</label><br>
        <label><input type="radio" name="q6" value="Indian Ocean"> Indian Ocean</label><br>
        <label><input type="radio" name="q6" value="Pacific Ocean"> Pacific Ocean</label>
      </div>
      <div class="question">
        <h3>7. What is the primary function of ocean currents?</h3>
        <label><input type="radio" name="q7" value="Regulate climate"> Regulate climate</label><br>
        <label><input type="radio" name="q7" value="Carry fish species"> Carry fish species</label><br>
        <label><input type="radio" name="q7" value="Produce oxygen"> Produce oxygen</label>
      </div>
      <div class="question">
        <h3>8. What is the largest source of ocean pollution?</h3>
        <label><input type="radio" name="q8" value="Plastic Waste"> Plastic Waste</label><br>
        <label><input type="radio" name="q8" value="Oil Spills"> Oil Spills</label><br>
        <label><input type="radio" name="q8" value="Chemical Runoff"> Chemical Runoff</label>
      </div>
      <button type="button" onclick="submitQuiz()">Submit</button>
    </form>
    <p id="quizResult"></p>
  </section>
  
  <script>
    function submitQuiz() {
      const answers = {
        q1: "70",
        q2: "80",
        q3: "Plastic Waste",
        q4: "Great Barrier Reef",
        q5: "Carbon Dioxide Emissions",
        q6: "Pacific Ocean",
        q7: "Regulate climate",
        q8: "Plastic Waste"
      };
  
      let score = 0;
      const form = document.getElementById("quizForm");
      const result = document.getElementById("quizResult");
  
      for (let question in answers) {
        const selected = form[question].value;
        if (selected === answers[question]) {
          score++;
        }
      }
  
      result.textContent = `You scored ${score} out of ${Object.keys(answers).length}!`;
    }
  </script>

</body>
</html>
