*{
    margin: 0%;
    padding: 0%;
    font-family: 'poppins', sans-serif;

}

.header{
    min-height: 100vh; /* Prend toute la hauteur de l'écran */
    width: 100%; /* Prend toute la largeur */
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.jpg);
    background-position: center;
    background-size: cover; /* Assure que l'image remplit le conteneur */
    background-attachment: fixed; /* Garde l'image fixe au défilement (optionnel) */
    position: relative;
    overflow: hidden; /* Évite tout débordement */
    animation: zoomBackground 10s infinite alternate ease-in-out;
}
/* Définir l'animation */
/* Animation pour le zoom */
@keyframes zoomBackground {
    0% {
        background-size: 50%; /* Taille initiale */
    }
    100% {
        background-size: 100%; /* Zoom léger */
    }
    100% {
        background-size: 100%; /* Retour à la taille initiale */
    }
}
.quiz {
    background-color: #f0f8ff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    text-align: left;
  }
  
  .quiz h1 {
    text-align: center;
    color: #0056b3;
  }
  
  .quiz .question {
    margin-bottom: 20px;
  }
  
  .quiz button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .quiz button:hover {
    background-color: #003d80;
  }
  



nav{
    display: flex;
    padding: 2% 6%;
    justify-items: center;

}
.nav logo{
    width: 150px; 
    object-position: left;
}

.nav-link{
      flex: 1;
      text-align: right;
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-link ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336 ;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-link ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 80%; /* Réduit légèrement la largeur pour un design plus propre */
    max-width: 800px; /* Limite la largeur pour de plus grands écrans */
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px; /* Ajoute un peu d'espace intérieur pour l'esthétique */
    background: rgba(0, 0, 0, 0.5); /* Ajoute une légère superposition pour une meilleure lisibilité */
    border-radius: 10px; /* Arrondit les coins pour un design moderne */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Ajoute une ombre subtile */
}

.text-box h1 {
    font-size: 50px; /* Ajuste la taille pour une meilleure réactivité */
    font-weight: 700; /* Ajoute un effet plus audacieux */
    line-height: 1.2; /* Améliore la lisibilité */
    text-transform: uppercase; /* Rend le titre en majuscules pour plus d'impact */
    letter-spacing: 2px; /* Espacement des lettres pour un effet professionnel */
}

.text-box p {
    margin: 20px 0 30px; /* Ajuste les marges pour un espacement harmonieux */
    font-size: 16px; /* Augmente la taille pour une meilleure lisibilité */
    color: #ddd; /* Change légèrement la couleur pour adoucir le contraste */
    line-height: 1.6; /* Améliore la lisibilité */
}

/* Style de réactivité */
@media (max-width: 768px) {
    .text-box h1 {
        font-size: 36px; /* Réduit la taille sur les écrans plus petits */
    }

    .text-box p {
        font-size: 14px; /* Ajuste la taille du texte pour les appareils mobiles */
    }
}


.hero-btn{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media (max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-link ul li {
        
        display: block;
        }
        .nav-link{
            position: fixed;
            background: #f44336;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            right: 0;
            text-align: left;
            z-index: 2;
            transition: 1s;

      }
      nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-link ul  {
        padding: 30px;
        
    }
}




.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;    
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}
--------------------------------
.campus {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    font-family: Arial, sans-serif;
}

.campus h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    margin-top: 30px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.campus-col {
    flex-basis: 30%;
    border-radius: 20px; /* Légèrement arrondi pour un effet plus doux */
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Ombre plus douce */
    transition: transform 0.4s ease, box-shadow 0.4s ease, filter 0.3s ease;
}

.campus-col:hover {
    transform: translateY(-10px) scale(1.05); /* Déplacement plus fluide et léger */
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3); /* Ombre plus prononcée */
    filter: brightness(1.1); /* Légère augmentation de la luminosité pour l'effet visuel */
}

.campus-col img {
    width: 100%;
    display: block;
    border-radius: 20px; /* Ajout de bordure arrondie pour plus d'élégance */
    transition: transform 0.5s ease, filter 0.3s ease;
}

.campus-col:hover img {
    transform: scale(1.1) rotate(2deg); /* Zoom et légère rotation pour un effet dynamique */
    filter: brightness(0.9); /* Diminution de la luminosité au survol pour mettre en avant l'effet */
}

/* Effet d'ombre plus subtil au survol */
.campus-col:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3); /* Superposition d'un effet d'ombre légèrement noir */
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 20px;
}

.campus-col:hover:before {
    opacity: 1;
}

/* Amélioration du texte à l'intérieur, si nécessaire */
.campus-col .campus-title {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.5); /* Fond sombre pour rendre le texte lisible */
    color: #fff;
    padding: 10px;
    font-size: 1.25rem;
    text-align: center;
    border-radius: 10px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.campus-col:hover .campus-title {
    opacity: 1;
    transform: translateY(0); /* Animation d'apparition du texte */
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: background 0.5s ease;
    border-radius: 15px;
}

.layer:hover {
    background: linear-gradient(135deg, rgba(235, 27, 8, 0.7), rgba(0, 0, 0, 0.5));
}

.layer h3 {
    width: 100%;
    font-weight: bold;
    color: #fff;
    font-size: 16px;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 0.5s ease, opacity 0.5s ease;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    opacity: 0;
}

.layer:hover h3 {
    bottom: 50%;
    opacity: 1;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .campus-col {
        flex-basis: 100%;
    }
}

.facilities {
    position: relative;
    width: 80%;
    margin: 30px auto;
    text-align: center;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.facilities .background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Assure que la vidéo est derrière le contenu */
}

.facilities .content {
    position: relative;
    z-index: 1; /* Place le contenu au-dessus de la vidéo */
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width:100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


.container {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 20px;
    background: linear-gradient(to bottom right, transparent, #d5f4fa);
    color: #fff;
    font-family: 'Arial', sans-serif;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    max-width: 700px;
}
.button {
    background: linear-gradient(to bottom right, transparent, #bcdae0);
}
.container h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.container p {
    font-size: 1.2rem;
    font-style: italic;
    line-height: 1.6;
    color: #e0f7fa;
}

.container p i {
    font-weight: 300;
}








/*--Footer--*/
.footer{ 
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer:h4{ 
    font-weight: 600%;
    margin-bottom: 25px;
    margin-top: 20px;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
    
}

/*-----------about us page ---------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg); 
    background-position: center;
   background-size: cover;
   color: #fff;
   text-align: center;
}
.sub-header h1{
    margin-top: 100px;

}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 30px;
}
.about-col p{
    padding-top: 15px 0 25px;
}
.red-btn{
   border: 1px solid #f44336; 
  background: transparent;
  color: #f44336;
}
.red-btn:hover{
   color: #fff;
   
 }
 
 
 

/* General Styles */
.quiz {
    background-color: #f4f8fb;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
    color: #333;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .quiz h1 {
    font-size: 2.5rem;
    color: #008CBA;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .quiz p {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
  }
  
  /* Form Styling */
  #quizForm {
    display: flex;
    flex-direction: column;
  }
  
  .question {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
  
  .question h3 {
    font-size: 1.3rem;
    color: #007B8C;
    margin-bottom: 15px;
  }
  
  .question label {
    display: block;
    margin: 8px 0;
    font-size: 1.1rem;
    color: #444;
  }
  
  .question input[type="radio"] {
    margin-right: 10px;
    vertical-align: middle;
  }
  
  .question:hover {
    border-color: #008CBA;
    transform: translateY(-2px);
  }
  
  button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #006C85;
  }
  #confuseButton {
    animation: wiggle 0.6s infinite ease-in-out, moveButton 0.6s infinite ease-in-out;
    background: linear-gradient(45deg, #ffff00, #ff0000, #0000ff, #00ff00);
    background-size: 400% 400%;
    color: #000;
    font-weight: bold;
    font-size: 1.5rem;
    border: 5px dashed #000;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease, background-position 0.4s ease;
}

#confuseButton:hover {
    animation: runAway 0.4s infinite alternate ease-in-out;
    box-shadow: 0 0 30px #ff00ff, 0 0 20px #00bcd4;
    background-position: 100% 100%;
    filter: brightness(1.3) saturate(1.6);
    transform: scale(1.1) rotate(10deg);
}

#confuseButton:active {
    animation: none;
    transform: scale(0.95) rotate(-10deg) translateY(5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, #ff0000, #00ff00, #0000ff, #ffff00);
}

@keyframes moveButton {
    0%, 100% {
        left: -15px;
    }
    25% {
        left: 25px;
    }
    50% {
        left: -60px;
    }
    75% {
        left: 60px;
    }
}

@keyframes wiggle {
    0%, 100% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(20deg) scale(1.1);
    }
    50% {
        transform: rotate(-20deg) scale(1.15);
    }
    75% {
        transform: rotate(30deg) scale(0.9);
    }
}

@keyframes runAway {
    0% {
        transform: translateX(0) rotate(0deg);
    }
    50% {
        transform: translateX(80px) rotate(10deg);
    }
    100% {
        transform: translateX(-80px) rotate(-10deg);
    }
}

@keyframes wiggle {
    0%, 100% {
        transform: rotate(0deg) scale(1);
    }
    25% {
        transform: rotate(15deg) scale(1.1);
    }
    50% {
        transform: rotate(-15deg) scale(1.2);
    }
    75% {
        transform: rotate(30deg) scale(0.9);
    }
}

@keyframes runAway {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(-100px);
    }
}

  
/* Global footer styles */
.footer { 
    background-color: #044183; /* Changement de la couleur de fond en bleu */
    color: #fff;
    padding: 60px 0; /* Augmenter la hauteur du padding pour plus d'espace */
    font-family: 'Arial', sans-serif;
    text-align: center;
    border-top: 4px solid #ff6347; /* Bordure d'accent */
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1); /* Ombre douce sur le haut du footer */
}

.footer-content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    max-width: 350px;
    padding: 0 20px; /* Espacement autour du contenu */
}

.footer-section h3 {
    font-size: 1.8rem;
    margin-bottom: 20px; /* Augmenter l'espace entre le titre et le texte */
    color: #f1f1f1;
    font-weight: bold;
    text-transform: uppercase; /* Mettre les titres en majuscules */
}

.footer-section p, .footer-section ul {
    font-size: 1rem;
    color: #ddd;
    line-height: 1.6; /* Augmenter l'interligne pour plus de lisibilité */
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out; /* Transition douce pour le changement de couleur */
}

.footer-section a:hover {
    color: #ff6347; /* Changement de couleur au survol */
    letter-spacing: 1px; /* Espacement des lettres au survol */
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-bottom {
    margin-top: 40px;
    font-size: 1rem;
    color: #ccc; /* Légèrement plus clair pour l'info de copyright */
    text-align: center;
    font-style: italic; /* Italique pour la partie copyright */
}

.footer-bottom p {
    margin: 0;
}

.footer-bottom a {
    color: #ff6347;
    text-decoration: none;
    font-weight: bold;
}

.footer-bottom a:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
        gap: 20px; /* Réduire l'espace entre les sections sur les petits écrans */
    }

    .footer-section {
        max-width: 100%; /* Assurer une largeur de section fluide */
        padding: 20px 0;
    }
}
